\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripci\IeC {\'o}n del sistema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Listados de programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONCEPTOS APRENDIDOS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ASPECTOS POR MEJORAR}{2}}
