vendor_name = ModelSim
source_file = 1, C:/Users/Alison/Desktop/U/8/Arquitectura de Computadoras/Rep_Arqui/8bitMicro/ROM.vhd
source_file = 1, C:/Users/Alison/Desktop/U/8/Arquitectura de Computadoras/Rep_Arqui/8bitMicro/ALU_CTRL.vhd
source_file = 1, C:/Users/Alison/Desktop/U/8/Arquitectura de Computadoras/Rep_Arqui/8bitMicro/ALU.vhd
source_file = 1, C:/Users/Alison/Desktop/U/8/Arquitectura de Computadoras/Rep_Arqui/8bitMicro/RAM.vhd
source_file = 1, C:/Users/Alison/Desktop/U/8/Arquitectura de Computadoras/Rep_Arqui/8bitMicro/db/ALU_CTRL.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU_CTRL
instance = comp, \XALU|Add4~2\, XALU|Add4~2, ALU_CTRL, 1
instance = comp, \XALU|Add0~6\, XALU|Add0~6, ALU_CTRL, 1
instance = comp, \XALU|Add0~10\, XALU|Add0~10, ALU_CTRL, 1
instance = comp, \XALU|Add2~14\, XALU|Add2~14, ALU_CTRL, 1
instance = comp, \XALU|Add1~12\, XALU|Add1~12, ALU_CTRL, 1
instance = comp, \XALU|Add4~14\, XALU|Add4~14, ALU_CTRL, 1
instance = comp, \XALU|Add0~14\, XALU|Add0~14, ALU_CTRL, 1
instance = comp, \XALU|Add1~14\, XALU|Add1~14, ALU_CTRL, 1
instance = comp, \XALU|Add4~16\, XALU|Add4~16, ALU_CTRL, 1
instance = comp, \XALU|Add0~16\, XALU|Add0~16, ALU_CTRL, 1
instance = comp, \XALU|Add1~16\, XALU|Add1~16, ALU_CTRL, 1
instance = comp, \XALU|Mux7~3\, XALU|Mux7~3, ALU_CTRL, 1
instance = comp, \XALU|LessThan0~1\, XALU|LessThan0~1, ALU_CTRL, 1
instance = comp, \XALU|Mux2~3\, XALU|Mux2~3, ALU_CTRL, 1
instance = comp, \XALU|Mux10~0\, XALU|Mux10~0, ALU_CTRL, 1
instance = comp, \XALU|Mux10~1\, XALU|Mux10~1, ALU_CTRL, 1
instance = comp, \XALU|Mux10~2\, XALU|Mux10~2, ALU_CTRL, 1
instance = comp, \XROM|Mux2~0\, XROM|Mux2~0, ALU_CTRL, 1
instance = comp, \XROM|Mux0~0\, XROM|Mux0~0, ALU_CTRL, 1
instance = comp, \XROM|Mux1~0\, XROM|Mux1~0, ALU_CTRL, 1
instance = comp, \XALU|Mux1~0\, XALU|Mux1~0, ALU_CTRL, 1
instance = comp, \XALU|Mux1~1\, XALU|Mux1~1, ALU_CTRL, 1
instance = comp, \W[0]\, W[0], ALU_CTRL, 1
instance = comp, \IR[9]\, IR[9], ALU_CTRL, 1
instance = comp, \IR[11]\, IR[11], ALU_CTRL, 1
instance = comp, \IR[10]\, IR[10], ALU_CTRL, 1
instance = comp, \XALU|preR[8]\, XALU|preR[8], ALU_CTRL, 1
instance = comp, \PC[0]\, PC[0], ALU_CTRL, 1
instance = comp, \clk~I\, clk, ALU_CTRL, 1
instance = comp, \estado.moveToRegisters~clkctrl\, estado.moveToRegisters~clkctrl, ALU_CTRL, 1
instance = comp, \rst~I\, rst, ALU_CTRL, 1
instance = comp, \prox_estado.progMemRead_594\, prox_estado.progMemRead_594, ALU_CTRL, 1
instance = comp, \estado.progMemRead~0\, estado.progMemRead~0, ALU_CTRL, 1
instance = comp, \estado.progMemRead\, estado.progMemRead, ALU_CTRL, 1
instance = comp, \prox_estado.moveToRegisters_588\, prox_estado.moveToRegisters_588, ALU_CTRL, 1
instance = comp, \estado.moveToRegisters\, estado.moveToRegisters, ALU_CTRL, 1
instance = comp, \prox_estado.resultToW_582\, prox_estado.resultToW_582, ALU_CTRL, 1
instance = comp, \estado.resultToW\, estado.resultToW, ALU_CTRL, 1
instance = comp, \Zout~0\, Zout~0, ALU_CTRL, 1
instance = comp, \Zout~0clkctrl\, Zout~0clkctrl, ALU_CTRL, 1
instance = comp, \regW[6]~0\, regW[6]~0, ALU_CTRL, 1
instance = comp, \regW[6]~0clkctrl\, regW[6]~0clkctrl, ALU_CTRL, 1
instance = comp, \regS[3]\, regS[3], ALU_CTRL, 1
instance = comp, \regOp[3]\, regOp[3], ALU_CTRL, 1
instance = comp, \regS[1]\, regS[1], ALU_CTRL, 1
instance = comp, \regOp[1]\, regOp[1], ALU_CTRL, 1
instance = comp, \regS[2]\, regS[2], ALU_CTRL, 1
instance = comp, \regOp[2]\, regOp[2], ALU_CTRL, 1
instance = comp, \XALU|Mux8~1\, XALU|Mux8~1, ALU_CTRL, 1
instance = comp, \XALU|Mux2~1\, XALU|Mux2~1, ALU_CTRL, 1
instance = comp, \W[6]\, W[6], ALU_CTRL, 1
instance = comp, \regW[6]\, regW[6], ALU_CTRL, 1
instance = comp, \carryIn~0\, carryIn~0, ALU_CTRL, 1
instance = comp, \carryIn~0clkctrl\, carryIn~0clkctrl, ALU_CTRL, 1
instance = comp, \regAddress[0]\, regAddress[0], ALU_CTRL, 1
instance = comp, \Add0~0\, Add0~0, ALU_CTRL, 1
instance = comp, \PC[1]\, PC[1], ALU_CTRL, 1
instance = comp, \regAddress[1]\, regAddress[1], ALU_CTRL, 1
instance = comp, \Add0~1\, Add0~1, ALU_CTRL, 1
instance = comp, \PC[2]\, PC[2], ALU_CTRL, 1
instance = comp, \regAddress[2]\, regAddress[2], ALU_CTRL, 1
instance = comp, \Add0~2\, Add0~2, ALU_CTRL, 1
instance = comp, \PC[3]\, PC[3], ALU_CTRL, 1
instance = comp, \regAddress[3]\, regAddress[3], ALU_CTRL, 1
instance = comp, \XROM|Mux6~0\, XROM|Mux6~0, ALU_CTRL, 1
instance = comp, \IR[5]\, IR[5], ALU_CTRL, 1
instance = comp, \regB[5]\, regB[5], ALU_CTRL, 1
instance = comp, \XROM|Mux7~0\, XROM|Mux7~0, ALU_CTRL, 1
instance = comp, \IR[4]\, IR[4], ALU_CTRL, 1
instance = comp, \regB[4]\, regB[4], ALU_CTRL, 1
instance = comp, \estado.resultToW~clkctrl\, estado.resultToW~clkctrl, ALU_CTRL, 1
instance = comp, \XALU|Mux2~2\, XALU|Mux2~2, ALU_CTRL, 1
instance = comp, \XALU|Mux0~0\, XALU|Mux0~0, ALU_CTRL, 1
instance = comp, \XALU|Mux4~0\, XALU|Mux4~0, ALU_CTRL, 1
instance = comp, \XROM|Mux3~0\, XROM|Mux3~0, ALU_CTRL, 1
instance = comp, \IR[8]\, IR[8], ALU_CTRL, 1
instance = comp, \regS[0]\, regS[0], ALU_CTRL, 1
instance = comp, \regOp[0]\, regOp[0], ALU_CTRL, 1
instance = comp, \XALU|Mux2~0\, XALU|Mux2~0, ALU_CTRL, 1
instance = comp, \XALU|Mux4~3\, XALU|Mux4~3, ALU_CTRL, 1
instance = comp, \XROM|Mux8~0\, XROM|Mux8~0, ALU_CTRL, 1
instance = comp, \IR[3]\, IR[3], ALU_CTRL, 1
instance = comp, \regB[3]\, regB[3], ALU_CTRL, 1
instance = comp, \XROM|Mux9~0\, XROM|Mux9~0, ALU_CTRL, 1
instance = comp, \IR[2]\, IR[2], ALU_CTRL, 1
instance = comp, \regB[2]\, regB[2], ALU_CTRL, 1
instance = comp, \regW[0]\, regW[0], ALU_CTRL, 1
instance = comp, \XALU|Mux8~0\, XALU|Mux8~0, ALU_CTRL, 1
instance = comp, \XALU|Add4~1\, XALU|Add4~1, ALU_CTRL, 1
instance = comp, \XALU|Add4~4\, XALU|Add4~4, ALU_CTRL, 1
instance = comp, \XROM|Mux10~0\, XROM|Mux10~0, ALU_CTRL, 1
instance = comp, \IR[1]\, IR[1], ALU_CTRL, 1
instance = comp, \regB[1]\, regB[1], ALU_CTRL, 1
instance = comp, \XALU|Mux8~2\, XALU|Mux8~2, ALU_CTRL, 1
instance = comp, \XALU|Add0~0\, XALU|Add0~0, ALU_CTRL, 1
instance = comp, \XALU|Add0~2\, XALU|Add0~2, ALU_CTRL, 1
instance = comp, \XALU|Add1~0\, XALU|Add1~0, ALU_CTRL, 1
instance = comp, \XALU|Add1~2\, XALU|Add1~2, ALU_CTRL, 1
instance = comp, \XALU|Mux8~3\, XALU|Mux8~3, ALU_CTRL, 1
instance = comp, \XALU|Add2~1\, XALU|Add2~1, ALU_CTRL, 1
instance = comp, \XALU|Add2~2\, XALU|Add2~2, ALU_CTRL, 1
instance = comp, \XALU|Add2~4\, XALU|Add2~4, ALU_CTRL, 1
instance = comp, \XALU|Mux8~4\, XALU|Mux8~4, ALU_CTRL, 1
instance = comp, \XALU|Mux8~5\, XALU|Mux8~5, ALU_CTRL, 1
instance = comp, \XALU|Mux8~6\, XALU|Mux8~6, ALU_CTRL, 1
instance = comp, \XALU|Mux8~7\, XALU|Mux8~7, ALU_CTRL, 1
instance = comp, \W[1]\, W[1], ALU_CTRL, 1
instance = comp, \regW[1]\, regW[1], ALU_CTRL, 1
instance = comp, \XALU|Add2~6\, XALU|Add2~6, ALU_CTRL, 1
instance = comp, \XALU|Add2~8\, XALU|Add2~8, ALU_CTRL, 1
instance = comp, \XALU|Add2~10\, XALU|Add2~10, ALU_CTRL, 1
instance = comp, \XALU|Add2~12\, XALU|Add2~12, ALU_CTRL, 1
instance = comp, \XALU|Mux4~4\, XALU|Mux4~4, ALU_CTRL, 1
instance = comp, \XALU|Add4~12\, XALU|Add4~12, ALU_CTRL, 1
instance = comp, \XALU|Mux7~0\, XALU|Mux7~0, ALU_CTRL, 1
instance = comp, \XALU|Add1~4\, XALU|Add1~4, ALU_CTRL, 1
instance = comp, \XALU|Mux7~1\, XALU|Mux7~1, ALU_CTRL, 1
instance = comp, \XALU|Add0~4\, XALU|Add0~4, ALU_CTRL, 1
instance = comp, \XALU|Mux7~2\, XALU|Mux7~2, ALU_CTRL, 1
instance = comp, \XALU|Mux7~4\, XALU|Mux7~4, ALU_CTRL, 1
instance = comp, \XALU|Add4~6\, XALU|Add4~6, ALU_CTRL, 1
instance = comp, \XALU|Mux7~5\, XALU|Mux7~5, ALU_CTRL, 1
instance = comp, \XALU|Mux7~6\, XALU|Mux7~6, ALU_CTRL, 1
instance = comp, \W[2]\, W[2], ALU_CTRL, 1
instance = comp, \regW[2]\, regW[2], ALU_CTRL, 1
instance = comp, \XALU|Add1~6\, XALU|Add1~6, ALU_CTRL, 1
instance = comp, \XALU|Add1~8\, XALU|Add1~8, ALU_CTRL, 1
instance = comp, \XALU|Add1~10\, XALU|Add1~10, ALU_CTRL, 1
instance = comp, \XALU|Mux4~1\, XALU|Mux4~1, ALU_CTRL, 1
instance = comp, \XALU|Mux4~2\, XALU|Mux4~2, ALU_CTRL, 1
instance = comp, \XALU|Mux4~5\, XALU|Mux4~5, ALU_CTRL, 1
instance = comp, \XALU|Mux4~6\, XALU|Mux4~6, ALU_CTRL, 1
instance = comp, \W[5]\, W[5], ALU_CTRL, 1
instance = comp, \regW[5]\, regW[5], ALU_CTRL, 1
instance = comp, \XALU|Mux5~0\, XALU|Mux5~0, ALU_CTRL, 1
instance = comp, \XALU|Mux5~1\, XALU|Mux5~1, ALU_CTRL, 1
instance = comp, \XALU|Mux5~2\, XALU|Mux5~2, ALU_CTRL, 1
instance = comp, \XALU|Mux5~3\, XALU|Mux5~3, ALU_CTRL, 1
instance = comp, \XALU|Add0~8\, XALU|Add0~8, ALU_CTRL, 1
instance = comp, \XALU|Mux5~4\, XALU|Mux5~4, ALU_CTRL, 1
instance = comp, \XALU|Add4~10\, XALU|Add4~10, ALU_CTRL, 1
instance = comp, \XALU|Mux5~5\, XALU|Mux5~5, ALU_CTRL, 1
instance = comp, \XALU|Mux5~6\, XALU|Mux5~6, ALU_CTRL, 1
instance = comp, \XALU|Mux5~7\, XALU|Mux5~7, ALU_CTRL, 1
instance = comp, \W[4]\, W[4], ALU_CTRL, 1
instance = comp, \regW[4]\, regW[4], ALU_CTRL, 1
instance = comp, \XALU|Mux6~0\, XALU|Mux6~0, ALU_CTRL, 1
instance = comp, \XALU|Add4~8\, XALU|Add4~8, ALU_CTRL, 1
instance = comp, \XALU|Mux6~1\, XALU|Mux6~1, ALU_CTRL, 1
instance = comp, \XALU|Mux6~2\, XALU|Mux6~2, ALU_CTRL, 1
instance = comp, \XALU|Mux6~3\, XALU|Mux6~3, ALU_CTRL, 1
instance = comp, \XALU|Mux6~4\, XALU|Mux6~4, ALU_CTRL, 1
instance = comp, \XALU|Mux6~5\, XALU|Mux6~5, ALU_CTRL, 1
instance = comp, \XALU|Mux6~6\, XALU|Mux6~6, ALU_CTRL, 1
instance = comp, \W[3]\, W[3], ALU_CTRL, 1
instance = comp, \regW[3]\, regW[3], ALU_CTRL, 1
instance = comp, \XALU|Mux3~3\, XALU|Mux3~3, ALU_CTRL, 1
instance = comp, \XROM|Mux5~0\, XROM|Mux5~0, ALU_CTRL, 1
instance = comp, \IR[6]\, IR[6], ALU_CTRL, 1
instance = comp, \regB[6]\, regB[6], ALU_CTRL, 1
instance = comp, \XALU|Mux3~1\, XALU|Mux3~1, ALU_CTRL, 1
instance = comp, \XALU|Add0~12\, XALU|Add0~12, ALU_CTRL, 1
instance = comp, \XALU|Mux3~2\, XALU|Mux3~2, ALU_CTRL, 1
instance = comp, \XALU|Mux3~4\, XALU|Mux3~4, ALU_CTRL, 1
instance = comp, \XALU|Mux3~5\, XALU|Mux3~5, ALU_CTRL, 1
instance = comp, \XALU|Mux2~4\, XALU|Mux2~4, ALU_CTRL, 1
instance = comp, \XALU|Mux2~5\, XALU|Mux2~5, ALU_CTRL, 1
instance = comp, \XALU|Add2~16\, XALU|Add2~16, ALU_CTRL, 1
instance = comp, \XROM|Mux4~0\, XROM|Mux4~0, ALU_CTRL, 1
instance = comp, \IR[7]\, IR[7], ALU_CTRL, 1
instance = comp, \regB[7]\, regB[7], ALU_CTRL, 1
instance = comp, \XALU|Mux2~6\, XALU|Mux2~6, ALU_CTRL, 1
instance = comp, \XALU|Mux2~7\, XALU|Mux2~7, ALU_CTRL, 1
instance = comp, \XALU|Mux2~8\, XALU|Mux2~8, ALU_CTRL, 1
instance = comp, \XALU|Mux2~9\, XALU|Mux2~9, ALU_CTRL, 1
instance = comp, \W[7]\, W[7], ALU_CTRL, 1
instance = comp, \regW[7]\, regW[7], ALU_CTRL, 1
instance = comp, \XALU|Mux3~0\, XALU|Mux3~0, ALU_CTRL, 1
instance = comp, \XALU|Mux3~6\, XALU|Mux3~6, ALU_CTRL, 1
instance = comp, \XALU|Mux9~0\, XALU|Mux9~0, ALU_CTRL, 1
instance = comp, \XALU|Mux9~1\, XALU|Mux9~1, ALU_CTRL, 1
instance = comp, \XALU|Mux9~2\, XALU|Mux9~2, ALU_CTRL, 1
instance = comp, \XALU|Mux9~3\, XALU|Mux9~3, ALU_CTRL, 1
instance = comp, \XALU|Mux9~4\, XALU|Mux9~4, ALU_CTRL, 1
instance = comp, \XALU|Mux9~5\, XALU|Mux9~5, ALU_CTRL, 1
instance = comp, \XALU|Mux9~6\, XALU|Mux9~6, ALU_CTRL, 1
instance = comp, \XALU|LessThan0~0\, XALU|LessThan0~0, ALU_CTRL, 1
instance = comp, \XALU|LessThan0~2\, XALU|LessThan0~2, ALU_CTRL, 1
instance = comp, \Zout$latch\, Zout$latch, ALU_CTRL, 1
instance = comp, \valueOutput[0]~I\, valueOutput[0], ALU_CTRL, 1
instance = comp, \valueOutput[1]~I\, valueOutput[1], ALU_CTRL, 1
instance = comp, \valueOutput[2]~I\, valueOutput[2], ALU_CTRL, 1
instance = comp, \valueOutput[3]~I\, valueOutput[3], ALU_CTRL, 1
instance = comp, \valueOutput[4]~I\, valueOutput[4], ALU_CTRL, 1
instance = comp, \valueOutput[5]~I\, valueOutput[5], ALU_CTRL, 1
instance = comp, \valueOutput[6]~I\, valueOutput[6], ALU_CTRL, 1
instance = comp, \valueOutput[7]~I\, valueOutput[7], ALU_CTRL, 1
instance = comp, \carryOut~I\, carryOut, ALU_CTRL, 1
instance = comp, \Zout~I\, Zout, ALU_CTRL, 1
instance = comp, \currentState[0]~I\, currentState[0], ALU_CTRL, 1
instance = comp, \currentState[1]~I\, currentState[1], ALU_CTRL, 1
