vendor_name = ModelSim
source_file = 1, C:/Users/Alison/Desktop/U/8/Arquitectura de Computadoras/8bitMicro-Allison/ROM.vhd
source_file = 1, C:/Users/Alison/Desktop/U/8/Arquitectura de Computadoras/8bitMicro-Allison/ALU_CTRL.vhd
source_file = 1, C:/Users/Alison/Desktop/U/8/Arquitectura de Computadoras/8bitMicro-Allison/ALU.vhd
source_file = 1, C:/Users/Alison/Desktop/U/8/Arquitectura de Computadoras/8bitMicro-Allison/RAM.vhd
source_file = 1, C:/Users/Alison/Desktop/U/8/Arquitectura de Computadoras/8bitMicro-Allison/db/ALU_CTRL.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU_CTRL
instance = comp, \clk~I\, clk, ALU_CTRL, 1
instance = comp, \carryIn~I\, carryIn, ALU_CTRL, 1
instance = comp, \valueInput[0]~I\, valueInput[0], ALU_CTRL, 1
instance = comp, \valueInput[1]~I\, valueInput[1], ALU_CTRL, 1
instance = comp, \valueInput[2]~I\, valueInput[2], ALU_CTRL, 1
instance = comp, \valueInput[3]~I\, valueInput[3], ALU_CTRL, 1
instance = comp, \valueInput[4]~I\, valueInput[4], ALU_CTRL, 1
instance = comp, \valueInput[5]~I\, valueInput[5], ALU_CTRL, 1
instance = comp, \valueInput[6]~I\, valueInput[6], ALU_CTRL, 1
instance = comp, \valueInput[7]~I\, valueInput[7], ALU_CTRL, 1
instance = comp, \result[0]~I\, result[0], ALU_CTRL, 1
instance = comp, \result[1]~I\, result[1], ALU_CTRL, 1
instance = comp, \result[2]~I\, result[2], ALU_CTRL, 1
instance = comp, \result[3]~I\, result[3], ALU_CTRL, 1
instance = comp, \result[4]~I\, result[4], ALU_CTRL, 1
instance = comp, \result[5]~I\, result[5], ALU_CTRL, 1
instance = comp, \result[6]~I\, result[6], ALU_CTRL, 1
instance = comp, \result[7]~I\, result[7], ALU_CTRL, 1
instance = comp, \Zout~I\, Zout, ALU_CTRL, 1
instance = comp, \carryOut~I\, carryOut, ALU_CTRL, 1
instance = comp, \currentState[0]~I\, currentState[0], ALU_CTRL, 1
instance = comp, \currentState[1]~I\, currentState[1], ALU_CTRL, 1
