|ALU_CTRL
clk => state~1.DATAIN
valueOutput[0] <= W[0].DB_MAX_OUTPUT_PORT_TYPE
valueOutput[1] <= W[1].DB_MAX_OUTPUT_PORT_TYPE
valueOutput[2] <= W[2].DB_MAX_OUTPUT_PORT_TYPE
valueOutput[3] <= W[3].DB_MAX_OUTPUT_PORT_TYPE
valueOutput[4] <= W[4].DB_MAX_OUTPUT_PORT_TYPE
valueOutput[5] <= W[5].DB_MAX_OUTPUT_PORT_TYPE
valueOutput[6] <= W[6].DB_MAX_OUTPUT_PORT_TYPE
valueOutput[7] <= W[7].DB_MAX_OUTPUT_PORT_TYPE
Zout <= alu:XALU.Zo
carryOut <= CoBuffer.DB_MAX_OUTPUT_PORT_TYPE
cState[0] <= cState[0].DB_MAX_OUTPUT_PORT_TYPE
cState[1] <= cState[1].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[0] <= cState[0].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= HEXOUT[1].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= cState[1].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= cState[0].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= cState[0].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= <VCC>
HEXOUT[6] <= cState[0].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[7] <= HEXOUT[7].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[8] <= <VCC>
HEXOUT[9] <= HEXOUT[7].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[10] <= <GND>
HEXOUT[11] <= HEXOUT[11].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[12] <= <GND>
HEXOUT[13] <= HEXOUT[7].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[14] <= <GND>
HEXOUT[15] <= HEXOUT[15].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[16] <= HEXOUT[16].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[17] <= HEXOUT[7].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[18] <= <GND>
HEXOUT[19] <= <GND>
HEXOUT[20] <= <GND>
HEXOUT[21] <= <VCC>
HEXOUT[22] <= HEXOUT[22].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[23] <= HEXOUT[23].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[24] <= HEXOUT[24].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[25] <= <GND>
HEXOUT[26] <= HEXOUT[26].DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[27] <= HEXOUT[7].DB_MAX_OUTPUT_PORT_TYPE
RST => CoBuffer.IN0
RST => CarryInput.IN0
RST => nState.resultToW_566.LATCH_ENABLE
RST => nState.moveToRegisters_572.LATCH_ENABLE
RST => nState.progmemRead_578.LATCH_ENABLE
RST => W[0].ACLR
RST => W[1].ACLR
RST => W[2].ACLR
RST => W[3].ACLR
RST => W[4].ACLR
RST => W[5].ACLR
RST => W[6].ACLR
RST => W[7].ACLR
RST => PC[0].ACLR
RST => PC[1].ACLR
RST => PC[2].ACLR
RST => PC[3].ACLR
RST => state~3.DATAIN


|ALU_CTRL|ALU:XALU
A[0] => preR.IN0
A[0] => preR.IN0
A[0] => preR.IN0
A[0] => Add0.IN16
A[0] => Add1.IN16
A[0] => Add2.IN8
A[0] => Add4.IN16
A[0] => Mux8.IN14
A[0] => Mux9.IN13
A[0] => Mux1.IN11
A[0] => Mux9.IN7
A[1] => preR.IN0
A[1] => preR.IN0
A[1] => preR.IN0
A[1] => Add0.IN15
A[1] => Add1.IN15
A[1] => Add2.IN7
A[1] => Add4.IN15
A[1] => Mux7.IN14
A[1] => Mux8.IN13
A[1] => Mux9.IN12
A[1] => Mux8.IN7
A[2] => preR.IN0
A[2] => preR.IN0
A[2] => preR.IN0
A[2] => Add0.IN14
A[2] => Add1.IN14
A[2] => Add2.IN6
A[2] => Add4.IN14
A[2] => Mux6.IN14
A[2] => Mux7.IN13
A[2] => Mux8.IN12
A[2] => Mux7.IN7
A[3] => preR.IN0
A[3] => preR.IN0
A[3] => preR.IN0
A[3] => Add0.IN13
A[3] => Add1.IN13
A[3] => Add2.IN5
A[3] => Add4.IN13
A[3] => Mux5.IN14
A[3] => Mux6.IN13
A[3] => Mux7.IN12
A[3] => Mux6.IN7
A[4] => preR.IN0
A[4] => preR.IN0
A[4] => preR.IN0
A[4] => Add0.IN12
A[4] => Add1.IN12
A[4] => Add2.IN4
A[4] => Add4.IN12
A[4] => Mux4.IN14
A[4] => Mux5.IN13
A[4] => Mux6.IN12
A[4] => Mux5.IN7
A[5] => preR.IN0
A[5] => preR.IN0
A[5] => preR.IN0
A[5] => Add0.IN11
A[5] => Add1.IN11
A[5] => Add2.IN3
A[5] => Add4.IN11
A[5] => Mux3.IN14
A[5] => Mux4.IN13
A[5] => Mux5.IN12
A[5] => Mux4.IN7
A[6] => preR.IN0
A[6] => preR.IN0
A[6] => preR.IN0
A[6] => Add0.IN10
A[6] => Add1.IN10
A[6] => Add2.IN2
A[6] => Add4.IN10
A[6] => Mux2.IN13
A[6] => Mux3.IN13
A[6] => Mux4.IN12
A[6] => Mux3.IN7
A[7] => preR.IN0
A[7] => preR.IN0
A[7] => preR.IN0
A[7] => Add0.IN9
A[7] => Add1.IN9
A[7] => Add2.IN1
A[7] => Add4.IN9
A[7] => Mux2.IN12
A[7] => Mux3.IN12
A[7] => Mux1.IN10
A[7] => Mux2.IN7
B[0] => preR.IN1
B[0] => preR.IN1
B[0] => preR.IN1
B[0] => Add2.IN16
B[0] => Mux9.IN14
B[0] => Add4.IN8
B[1] => preR.IN1
B[1] => preR.IN1
B[1] => preR.IN1
B[1] => Add2.IN15
B[1] => Mux8.IN15
B[1] => Add4.IN7
B[2] => preR.IN1
B[2] => preR.IN1
B[2] => preR.IN1
B[2] => Add2.IN14
B[2] => Mux7.IN15
B[2] => Add4.IN6
B[3] => preR.IN1
B[3] => preR.IN1
B[3] => preR.IN1
B[3] => Add2.IN13
B[3] => Mux6.IN15
B[3] => Add4.IN5
B[4] => preR.IN1
B[4] => preR.IN1
B[4] => preR.IN1
B[4] => Add2.IN12
B[4] => Mux5.IN15
B[4] => Add4.IN4
B[5] => preR.IN1
B[5] => preR.IN1
B[5] => preR.IN1
B[5] => Add2.IN11
B[5] => Mux4.IN15
B[5] => Add4.IN3
B[6] => preR.IN1
B[6] => preR.IN1
B[6] => preR.IN1
B[6] => Add2.IN10
B[6] => Mux3.IN15
B[6] => Add4.IN2
B[7] => preR.IN1
B[7] => preR.IN1
B[7] => preR.IN1
B[7] => Add2.IN9
B[7] => Mux2.IN14
B[7] => Add4.IN1
Ci => Add3.IN16
Ci => Mux2.IN15
Ci => Mux9.IN15
Ci => Add5.IN16
R[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Zo <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Co <= preCo.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Mux2.IN19
Op[0] => Mux3.IN19
Op[0] => Mux4.IN19
Op[0] => Mux5.IN19
Op[0] => Mux6.IN19
Op[0] => Mux7.IN19
Op[0] => Mux8.IN19
Op[0] => Mux9.IN19
Op[0] => Mux11.IN19
Op[0] => Mux14.IN19
Op[0] => Mux15.IN19
Op[0] => Mux16.IN19
Op[0] => Mux17.IN19
Op[0] => Mux18.IN19
Op[0] => Mux19.IN19
Op[0] => Mux20.IN19
Op[0] => Mux21.IN19
Op[0] => Mux24.IN19
Op[0] => Mux25.IN19
Op[0] => Mux27.IN19
Op[0] => Mux33.IN19
Op[0] => Mux34.IN19
Op[0] => Mux35.IN19
Op[0] => Mux1.IN15
Op[0] => Mux0.IN19
Op[0] => Mux36.IN19
Op[0] => Mux37.IN19
Op[1] => Mux2.IN18
Op[1] => Mux3.IN18
Op[1] => Mux4.IN18
Op[1] => Mux5.IN18
Op[1] => Mux6.IN18
Op[1] => Mux7.IN18
Op[1] => Mux8.IN18
Op[1] => Mux9.IN18
Op[1] => Mux10.IN10
Op[1] => Mux11.IN18
Op[1] => Mux12.IN10
Op[1] => Mux13.IN10
Op[1] => Mux14.IN18
Op[1] => Mux15.IN18
Op[1] => Mux16.IN18
Op[1] => Mux17.IN18
Op[1] => Mux18.IN18
Op[1] => Mux19.IN18
Op[1] => Mux20.IN18
Op[1] => Mux21.IN18
Op[1] => Mux22.IN10
Op[1] => Mux23.IN10
Op[1] => Mux24.IN18
Op[1] => Mux25.IN18
Op[1] => Mux26.IN10
Op[1] => Mux27.IN18
Op[1] => Mux28.IN10
Op[1] => Mux29.IN10
Op[1] => Mux30.IN10
Op[1] => Mux31.IN5
Op[1] => Mux32.IN5
Op[1] => Mux33.IN18
Op[1] => Mux34.IN18
Op[1] => Mux35.IN18
Op[1] => Mux1.IN14
Op[1] => Mux0.IN18
Op[1] => Mux36.IN18
Op[1] => Mux37.IN18
Op[2] => Mux2.IN17
Op[2] => Mux3.IN17
Op[2] => Mux4.IN17
Op[2] => Mux5.IN17
Op[2] => Mux6.IN17
Op[2] => Mux7.IN17
Op[2] => Mux8.IN17
Op[2] => Mux9.IN17
Op[2] => Mux10.IN9
Op[2] => Mux11.IN17
Op[2] => Mux12.IN9
Op[2] => Mux13.IN9
Op[2] => Mux14.IN17
Op[2] => Mux15.IN17
Op[2] => Mux16.IN17
Op[2] => Mux17.IN17
Op[2] => Mux18.IN17
Op[2] => Mux19.IN17
Op[2] => Mux20.IN17
Op[2] => Mux21.IN17
Op[2] => Mux22.IN9
Op[2] => Mux23.IN9
Op[2] => Mux24.IN17
Op[2] => Mux25.IN17
Op[2] => Mux26.IN9
Op[2] => Mux27.IN17
Op[2] => Mux28.IN9
Op[2] => Mux29.IN9
Op[2] => Mux30.IN9
Op[2] => Mux33.IN17
Op[2] => Mux34.IN17
Op[2] => Mux35.IN17
Op[2] => Mux1.IN13
Op[2] => Mux0.IN17
Op[2] => Mux36.IN17
Op[2] => Mux37.IN17
Op[3] => Mux2.IN16
Op[3] => Mux3.IN16
Op[3] => Mux4.IN16
Op[3] => Mux5.IN16
Op[3] => Mux6.IN16
Op[3] => Mux7.IN16
Op[3] => Mux8.IN16
Op[3] => Mux9.IN16
Op[3] => Mux10.IN8
Op[3] => Mux11.IN16
Op[3] => Mux12.IN8
Op[3] => Mux13.IN8
Op[3] => Mux14.IN16
Op[3] => Mux15.IN16
Op[3] => Mux16.IN16
Op[3] => Mux17.IN16
Op[3] => Mux18.IN16
Op[3] => Mux19.IN16
Op[3] => Mux20.IN16
Op[3] => Mux21.IN16
Op[3] => Mux22.IN8
Op[3] => Mux23.IN8
Op[3] => Mux24.IN16
Op[3] => Mux25.IN16
Op[3] => Mux26.IN8
Op[3] => Mux27.IN16
Op[3] => Mux28.IN8
Op[3] => Mux29.IN8
Op[3] => Mux30.IN8
Op[3] => Mux31.IN4
Op[3] => Mux32.IN4
Op[3] => Mux33.IN16
Op[3] => Mux34.IN16
Op[3] => Mux35.IN16
Op[3] => Mux1.IN12
Op[3] => Mux0.IN16
Op[3] => Mux36.IN16
Op[3] => Mux37.IN16
Op[3] => HEX[25].DATAIN
HEX[0] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= <GND>
HEX[3] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX[8] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX[9] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX[10] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX[11] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX[12] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX[13] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX[14] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX[15] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX[16] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX[17] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX[18] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX[19] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX[20] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX[21] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX[22] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX[23] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX[24] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX[25] <= Op[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[26] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX[27] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


|ALU_CTRL|ROM:XROM
addr[0] => Mux0.IN19
addr[0] => Mux1.IN19
addr[0] => Mux2.IN19
addr[0] => Mux3.IN19
addr[0] => Mux4.IN19
addr[0] => Mux5.IN19
addr[0] => Mux6.IN19
addr[0] => Mux7.IN19
addr[0] => Mux8.IN19
addr[0] => Mux9.IN19
addr[0] => Mux10.IN19
addr[0] => Mux11.IN19
addr[1] => Mux0.IN18
addr[1] => Mux1.IN18
addr[1] => Mux2.IN18
addr[1] => Mux3.IN18
addr[1] => Mux4.IN18
addr[1] => Mux5.IN18
addr[1] => Mux6.IN18
addr[1] => Mux7.IN18
addr[1] => Mux8.IN18
addr[1] => Mux9.IN18
addr[1] => Mux10.IN18
addr[1] => Mux11.IN18
addr[2] => Mux0.IN17
addr[2] => Mux1.IN17
addr[2] => Mux2.IN17
addr[2] => Mux3.IN17
addr[2] => Mux4.IN17
addr[2] => Mux5.IN17
addr[2] => Mux6.IN17
addr[2] => Mux7.IN17
addr[2] => Mux8.IN17
addr[2] => Mux9.IN17
addr[2] => Mux10.IN17
addr[2] => Mux11.IN17
addr[3] => Mux0.IN16
addr[3] => Mux1.IN16
addr[3] => Mux2.IN16
addr[3] => Mux3.IN16
addr[3] => Mux4.IN16
addr[3] => Mux5.IN16
addr[3] => Mux6.IN16
addr[3] => Mux7.IN16
addr[3] => Mux8.IN16
addr[3] => Mux9.IN16
addr[3] => Mux10.IN16
addr[3] => Mux11.IN16
data[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


