|ALU_CTRL
clk => ~NO_FANOUT~
carryIn => alu_8:XALU.Ci
valueInput[0] => ~NO_FANOUT~
valueInput[1] => ~NO_FANOUT~
valueInput[2] => ~NO_FANOUT~
valueInput[3] => ~NO_FANOUT~
valueInput[4] => ~NO_FANOUT~
valueInput[5] => ~NO_FANOUT~
valueInput[6] => ~NO_FANOUT~
valueInput[7] => ~NO_FANOUT~
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
Zout <= Zout.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
currentState[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
currentState[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE


|ALU_CTRL|ALU_8:XALU
A[0] => preR.IN0
A[0] => preR.IN0
A[0] => preR.IN0
A[0] => Add0.IN16
A[0] => Add1.IN16
A[0] => Add2.IN8
A[0] => Add4.IN16
A[0] => Mux8.IN14
A[0] => Mux9.IN13
A[0] => Mux10.IN11
A[0] => Mux9.IN7
A[1] => preR.IN0
A[1] => preR.IN0
A[1] => preR.IN0
A[1] => Add0.IN15
A[1] => Add1.IN15
A[1] => Add2.IN7
A[1] => Add4.IN15
A[1] => Mux7.IN14
A[1] => Mux8.IN13
A[1] => Mux9.IN12
A[1] => Mux8.IN7
A[2] => preR.IN0
A[2] => preR.IN0
A[2] => preR.IN0
A[2] => Add0.IN14
A[2] => Add1.IN14
A[2] => Add2.IN6
A[2] => Add4.IN14
A[2] => Mux6.IN14
A[2] => Mux7.IN13
A[2] => Mux8.IN12
A[2] => Mux7.IN7
A[3] => preR.IN0
A[3] => preR.IN0
A[3] => preR.IN0
A[3] => Add0.IN13
A[3] => Add1.IN13
A[3] => Add2.IN5
A[3] => Add4.IN13
A[3] => Mux5.IN14
A[3] => Mux6.IN13
A[3] => Mux7.IN12
A[3] => Mux6.IN7
A[4] => preR.IN0
A[4] => preR.IN0
A[4] => preR.IN0
A[4] => Add0.IN12
A[4] => Add1.IN12
A[4] => Add2.IN4
A[4] => Add4.IN12
A[4] => Mux4.IN14
A[4] => Mux5.IN13
A[4] => Mux6.IN12
A[4] => Mux5.IN7
A[5] => preR.IN0
A[5] => preR.IN0
A[5] => preR.IN0
A[5] => Add0.IN11
A[5] => Add1.IN11
A[5] => Add2.IN3
A[5] => Add4.IN11
A[5] => Mux3.IN14
A[5] => Mux4.IN13
A[5] => Mux5.IN12
A[5] => Mux4.IN7
A[6] => preR.IN0
A[6] => preR.IN0
A[6] => preR.IN0
A[6] => Add0.IN10
A[6] => Add1.IN10
A[6] => Add2.IN2
A[6] => Add4.IN10
A[6] => Mux2.IN13
A[6] => Mux3.IN13
A[6] => Mux4.IN12
A[6] => Mux3.IN7
A[7] => preR.IN0
A[7] => preR.IN0
A[7] => preR.IN0
A[7] => Add0.IN9
A[7] => Add1.IN9
A[7] => Add2.IN1
A[7] => Add4.IN9
A[7] => Mux2.IN12
A[7] => Mux3.IN12
A[7] => Mux10.IN10
A[7] => Mux2.IN7
B[0] => preR.IN1
B[0] => preR.IN1
B[0] => preR.IN1
B[0] => Add2.IN16
B[0] => Mux9.IN14
B[0] => Add4.IN8
B[1] => preR.IN1
B[1] => preR.IN1
B[1] => preR.IN1
B[1] => Add2.IN15
B[1] => Mux8.IN15
B[1] => Add4.IN7
B[2] => preR.IN1
B[2] => preR.IN1
B[2] => preR.IN1
B[2] => Add2.IN14
B[2] => Mux7.IN15
B[2] => Add4.IN6
B[3] => preR.IN1
B[3] => preR.IN1
B[3] => preR.IN1
B[3] => Add2.IN13
B[3] => Mux6.IN15
B[3] => Add4.IN5
B[4] => preR.IN1
B[4] => preR.IN1
B[4] => preR.IN1
B[4] => Add2.IN12
B[4] => Mux5.IN15
B[4] => Add4.IN4
B[5] => preR.IN1
B[5] => preR.IN1
B[5] => preR.IN1
B[5] => Add2.IN11
B[5] => Mux4.IN15
B[5] => Add4.IN3
B[6] => preR.IN1
B[6] => preR.IN1
B[6] => preR.IN1
B[6] => Add2.IN10
B[6] => Mux3.IN15
B[6] => Add4.IN2
B[7] => preR.IN1
B[7] => preR.IN1
B[7] => preR.IN1
B[7] => Add2.IN9
B[7] => Mux2.IN14
B[7] => Add4.IN1
Op[0] => Mux2.IN18
Op[0] => Mux3.IN19
Op[0] => Mux4.IN19
Op[0] => Mux5.IN19
Op[0] => Mux6.IN19
Op[0] => Mux7.IN19
Op[0] => Mux8.IN19
Op[0] => Mux9.IN18
Op[0] => Mux10.IN15
Op[0] => Mux1.IN19
Op[0] => Mux0.IN19
Op[1] => Mux2.IN17
Op[1] => Mux3.IN18
Op[1] => Mux4.IN18
Op[1] => Mux5.IN18
Op[1] => Mux6.IN18
Op[1] => Mux7.IN18
Op[1] => Mux8.IN18
Op[1] => Mux9.IN17
Op[1] => Mux10.IN14
Op[1] => Mux1.IN18
Op[1] => Mux0.IN18
Op[2] => Mux2.IN16
Op[2] => Mux3.IN17
Op[2] => Mux4.IN17
Op[2] => Mux5.IN17
Op[2] => Mux6.IN17
Op[2] => Mux7.IN17
Op[2] => Mux8.IN17
Op[2] => Mux9.IN16
Op[2] => Mux10.IN13
Op[2] => Mux1.IN17
Op[2] => Mux0.IN17
Op[3] => Mux2.IN15
Op[3] => Mux3.IN16
Op[3] => Mux4.IN16
Op[3] => Mux5.IN16
Op[3] => Mux6.IN16
Op[3] => Mux7.IN16
Op[3] => Mux8.IN16
Op[3] => Mux9.IN15
Op[3] => Mux10.IN12
Op[3] => Mux1.IN16
Op[3] => Mux0.IN16
Ci => Add3.IN16
Ci => Mux2.IN19
Ci => Mux9.IN19
Ci => Add5.IN16
Co <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Zo <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


